<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTA Onlineshop</title>
  </head>
  <style>
	
	a, a:visited, a:hover, a:active {
		color: inherit;
		text-decoration:none;
	}
	body {
		font-family:century gothic;
		background-color:#212121;
	}
	
	
	.home {
		font-family:"century gothic" ;
		color:white ;
		padding-top: 10px ;
		padding-bottom:10px ;
		padding-right:0px ;
		padding-left:0px ;
		font-size:70px ;
		font-weight: bold;
		background-color:transparent;
		border:none ;
		text-align: center ;
	}
		
	.home:hover{
		opacity: 0.5;
		transition-duration: 0.3s;
	}
	
	.hb1 {
		font-family: century gothic ;
		color:white;
		border-radius: 3px ;
		word-spacing: 200px; width: 200px;
		background-color:#3c3c3c;
		border: none ;
		transition-duration: 0.5s;
		font-size:35px;
	}
	
	.hb1:hover {
		opacity: 0.5;
	}
	
	pt {
		color:white;
		font-size:64px;
	}
	
	pr { 
	color:white;
	font-size:32px
	}
	
	pp {
		color:white;
		font-size:32px
	}
	
	wt {
		color:white;
		font-size:32px;
	}
	
	header{
		position:sticky;
		top: 0;
		padding:5px;
		background: #303030;
		z-index: 100
		}
		
	footer {
		font-family:century gothic ;
		color:white	;
		background-color: #303030;
		font-size: 13px;
	}
  </style>
  
  <body> 
	<header>
		<center>
			<button class="home"> <a href= "index.html"> <img src= "img/kta-logo-nf.png" width=70 height=70> </a> </button>
			<button class="home"> <a href= "index.html"  > KTAShop.de </a></button>
		</center>
			<button class="hb1"><a href= "html/maus/maus.html" > Mäuse </a></button>
			<button class="hb1"><a href= "html/tastatur/tastatur.html" > Tastaturen </a></button>
			<button class="hb1"><a href= "html/headset/headset.html" > Headsets </a></button>
			<button class="hb1"><a href= "html/mauspad/mauspad.html" > Mauspads </a></button>
	</header>
	
	<wt> 
		<P> Hallo :) </p>
		<p> Diese Website ist ein Schulprojekt.</p> 
		<p> Wir verkaufen keine Produkte! </p>
		<p> Bei Fragen bitte unter info@ktashop.de melden </p>
	</wt>
	
	<footer>
		WDAWAWAWDDW
	</footer>
	