<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headsets | KTA Onlineshop</title>
  </head>
     <style>
	
	a, a:visited, a:hover, a:active {
		color: inherit;
		text-decoration:none;
	}
	body {
		font-family:century gothic;
		background-color:#212121;
	}
	
	
	.home {
		font-family:"century gothic" ;
		color:white ;
		padding-top: 10px ;
		padding-bottom:10px ;
		padding-right:0px ;
		padding-left:0px ;
		font-size:70px ;
		font-weight: bold;
		background-color:transparent;
		border:none ;
		text-align: center ;
	}
		
	.home:hover{
		opacity: 0.5;
		transition-duration: 0.3s;
	}
	
	.produkt{
		background-color:#3a3a3a;
		border: none;
		padding:15px;
		display:block;
		margin-left:3%;
		margin-bottom: 100px;
		
	
	}
	.produkt:hover{
		opacity:0.5;
		transition-duration: 0,3s;
	}
	
	.hb {
		font-family: century gothic ;
		color:white;
		border-radius: 3px ;
		word-spacing: 200px; width: 200px;
		background-color:#3c3c3c;
		border: none ;
		transition-duration: 0.5s;
		font-size:35px;
	}
	
	.hb:hover {
		opacity: 0.5;
	}
	
	pt {
		margin-left:3% ;
		color:white;
		font-size:64px;
	}
	
	pr { 
		margin-left:3% ;
		color:white;
		font-size:32px
	}
	
	pp {
		margin-left:3% ;
		color:white;
		font-size:32px
	}
	
	wt {
		color:white;
		font-size:32px;
	}
	
	header{
		position:sticky;
		top: 0;
		padding:5px;
		background: #303030;
	}
  </style>
  
  <body> 
	<header>
		<center>
			<button class="home"> <a href= "../../index.html"> <img src= "../../img/kta-logo-nf.png" width=70 height=70> </a> </button>
			<button class="home"> <a href= "../../index.html"  > KTAShop.de </a></button>
		</center>
		<div>
			<button class="hb"><a href= "../maus/maus.html" > Mäuse </a></button>
			<button class="hb"><a href= "../tastatur/tastatur.html" > Tastaturen </a></button>
			<button class="hb"><a href= "../headset/headset.html" > Headsets </a></button>
			<button class="hb"><a href= "../mauspad/mauspad.html" > Mauspads </a></button>
		</div>
	</header>
	
	
	<div><pt> Steelseries Arctis Pro Wireless </pt></div>
	<div><pr>★★★★☆</div></pr>
	<div><pp>249,99€</div></pp>
	<button class="produkt"> <a href="produkt-1.html"> <img src = "../../img/headset/ss-arctis-pro-wireless.png" height=550> </a> </button>
	
	<div><pt> Roccat Syn Pro Air </pt></div>
	<div><pr>★★★★☆</div></pr>
	<div><pp>249,99€</div></pp>
	<button class="produkt"> <a href="produkt-2.html"> <img src = "../../img/headset/roc-syn-pro-air.png" height=550> </a> </button>
	
	<div><pt> Logitech G PRO X Lightspeed </pt></div>
	<div><pr>★★★★☆</div></pr>
	<div><pp>249,99€</div></pp>
	<button class="produkt"> <a href="produkt-3.html"> <img src = "../../img/headset/log-gpro-x-lightspeed.png" height=550> </a> </button>
	
	<div><pt> Razer Kraken V3 Pro </pt></div>
	<div><pr>★★★★☆</div></pr>
	<div><pp>249,99€</div></pp>
	<button class="produkt"> <a href="produkt-4.html"> <img src = "../../img/headset/rzr-kraken-v3-pro.png" height=550> </a> </button>
	